<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_start"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_start1"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:layout_marginTop="20dp">

    </TextView>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Ready"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_bright"
        android:textStyle="bold"
        android:id="@+id/bt_start"
        android:layout_gravity="center">

    </Button>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>