<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:text="Back"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/text_back">

            </TextView>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:text="1/20"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/time">

            </TextView>

            <TextView
                android:id="@+id/diem"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="chấm điểm"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center">

            </TextView>
        </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>