<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation! You have completed the test!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/20"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:id="@+id/text_diem"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:id="@+id/bt_back">
    </Button>
</LinearLayout>